#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=Employee()
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getTFN()
comment12.params=TFN
comment12.target=void\ setTFN(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getType()
comment14.params=type
comment14.target=void\ setType(java.lang.String)
comment15.params=
comment15.target=int\ getHours()
comment16.params=hours
comment16.target=void\ setHours(int)
comment17.params=
comment17.target=double\ getPayPerHour()
comment18.params=payPerHour
comment18.target=void\ setPayPerHour(double)
comment19.params=
comment19.target=double\ Income()
comment2.params=name\ email\ phone\ address\ TFN\ type\ hours\ payPerHour\ employer
comment2.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ Employer)
comment20.params=
comment20.target=double\ Rate()
comment21.params=
comment21.target=double\ Net()
comment22.params=
comment22.target=double\ Deduction()
comment23.params=
comment23.target=double\ Superannuation()
comment24.params=
comment24.target=Employer\ getEmployer()
comment25.params=employer
comment25.target=void\ setEmployer(Employer)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPhone()
comment8.params=phone
comment8.target=void\ setPhone(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getAddress()
numComments=26
