#BlueJ class context
comment0.target=Employer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Employer()
comment10.params=employees
comment10.target=void\ setEmployees(Employees)
comment11.params=
comment11.target=STP\ getStp()
comment12.params=stp
comment12.target=void\ setStp(STP)
comment2.params=name\ email\ password\ employees\ stp
comment2.target=Employer(java.lang.String,\ java.lang.String,\ java.lang.String,\ Employees,\ STP)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=password
comment8.target=void\ setPassword(java.lang.String)
comment9.params=
comment9.target=Employees\ getEmployees()
numComments=13
