#BlueJ package file
dependency1.from=Employee
dependency1.to=Employer
dependency1.type=UsesDependency
dependency2.from=Utils
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=Employer
dependency3.to=Employees
dependency3.type=UsesDependency
dependency4.from=Employer
dependency4.to=STP
dependency4.type=UsesDependency
dependency5.from=Session
dependency5.to=Employer
dependency5.type=UsesDependency
dependency6.from=Session
dependency6.to=Employee
dependency6.type=UsesDependency
dependency7.from=Session
dependency7.to=In
dependency7.type=UsesDependency
dependency8.from=Session
dependency8.to=Utils
dependency8.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=816
editor.fx.0.x=510
editor.fx.0.y=48
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8494505494505494
package.editor.height=766
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1010
package.frame.width=1296
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=STPLog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=300
target10.height=70
target10.name=Session
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=140
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=210
target3.height=70
target3.name=Employers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=10
target4.height=70
target4.name=In
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=100
target5.height=70
target5.name=Report
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=310
target6.height=70
target6.name=Utils
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=110
target7.height=70
target7.name=Employer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Employees
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=210
target9.height=70
target9.name=STP
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=310
